%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250910212847+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250910212847+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 2 /Kids [ 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1850
>>
stream
Gatm;?#Sa]&:D6"Z$e'K7H-l/QcqBMZ-`Pq8U>RJ:c*T.,[+e)M^g0pn\=OSZM]iCmCT#F?oSe04.P!WAUO(<n_JDr+<"#>@dK:#cu_a+]@j(G-Q5]Dr;4<;YO$tmC\u@1m"a5E(YI_cU1!qO3o-ZG?[FVh.0saGMfD"2BS1X!UD%Bi'B1HHd@F<p(<4_)F?/Mu.^DGZqBBsVMiT^nLShi6q-HVMq#d7;9L3HHl1HQV(N,dn+*V+4]9@U0j:6:l8j&#2j[(d"lVCMq]&=%eG7Egh(u9Z@S[g9j89:=>TaSHkKqL(=<#e[Mp(!Y)g[1M!d]S\]daV1&pASr?%`.IB%D#Ms4;ER+l'p*s7q&iT##!^U'"T>U*^,?2VR7$EOVPnLFi&crfa;QtIso8(r,"<_e$V?!c%$J$%S;q>.<lWO/>:*ANg\foM/$lg'G^m2Noc2T&k/hE$Ao!XOXdE`T$_R2UH-Fi((tUg'_0UZK/BGnV8oF*6GWlS/3%@+Ek?Z__gNSI#7D(M@I2<L/iKY%)+AMkX@2]oI@n#T]ic/N=O<QWH5%Qu]JO[K8C;Q\Q8);#C3'`O8K'_OnVUpNj4CUObN;[q4/\)3[`i6`5l4@@*$!J]DkGMsW=mH_P8MQTlT?p),PK)m%;LsOaUZk/']1?Xa\rJ=.20m!bn/`Z+8<PWgHX%UIaGe6rEF"GSp.d6;*`s0!OOA[h^!J/Tj]BKoPUdr5+9O\][t"Q2LU<B4:uD1g7ST9=Wo$Q/6^2*:4jNuVbMfA4%pTbdYu@K`4p-_-DKF<XCX:g1qL5gNc4B)Y+YE5?^'5(bt'Fp>9"&@O7'Z*Z`rOf"[4QLf6ZWH\5UDg8"AbjFr%uUASJPVL\U7]VlXr^1I36>.P2[)Y(KT3emR`2RuC=4M9*A_M(4N?c^ojIl"B0cdgK?.%saI!kYs)ela^=B&g^ROKO5":\lCRbpdu9^l(O5@LL4&`ZYF/W7(0C<g%i=M%F=.R.`%*hppau&lRYqQ6WD\Xi['p0JLWVkIbNiPeFnWsAN4Bmp+0W`gT1%;Y)33?'?(SodF)$.kr:C_4%&'Tr,tP:mr$Ee[Tol"<=S,QBW_#8@4$]L%8Aid**pp%XW3pG.H7+V&qgJtjcgA9pod$-RG<n6eT?Sl*S,fhg5nQENc"e2)XQi,'B\eZ9P(Ijh-/I*1@VhnNLUe(a5LH)lF#;"m0nT33NX%Q)j0M7Ujn+e13'_.S.!rXpI^d<647!430VE->Ng3$*`XfU]iVT\nPW10*CMEAU`))`U2euEJU_VmSp'if`JqZY4Q6sqh"E<O$5g*Yp7Yp;=A`niCD9Z=k;0`J=q7tW4M%)rZIZD>DgB7e>9IfH*%QqL_j6r7(G;3UU@u\)L9tmKR<.;to0=:0$?HE=kBu%G"dR)>K@),J$!^]F>#dhT<2Q)c[HX7;26W"K9D"`<.pV&_VDqW'A78-;-k58T3VFRm<K\UJ:8p00`-$4Q5U@I')F&W<,mk^)9DJp;UQ>j+Bd/bbno/X5qEaTM*kLe>V*Pl4-!_2"r6OBP.Rs]IXOjNT<m2l$BL5L(f9dem/[@5uq0h0WlL\4@@')%s&)"J=6D&r4)t_c:?lb;6%9YAmJ^;=fen[)AP(aq=F]b]j]\td2I;VQp2J/$C7]\gbUQ>q?X>ODbQsKDfctE:h_huitGuq(oaft>Vb_?DX\(SIo;(hgrs6RDcH8iNug:QP9@(ktI3X+><p7?m$ZDM#"ObZDio>cWI<Nk3*L/TX91Z9sC:rbKICAt2+^i9[^-a`3lp?BR\gEPGA"*7"?XE#0-hOWi>3=-*<FPL\L=7367W$]'C`^jlM3R;YmHL2[Jn/o06S2^~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 772
>>
stream
Gat=h9lJc?%#46H'g+NES&AVsGK[R?Q_E4N+*3Q]g/0(fXs>Cf^E4cB=WF(`0Gk('9B8`00:<@uoS!3&/HNT*0RaERN$-ChS;sHXs+Kk2i,oU&DD%6ZR"_<sEj_\K3gf[E>mr,>4K"qWAXdGo;ai<9Yd%:JLtNgqN+&JLD7Pi%7<?\e$mC(Nplj2(9i#+P>$Pb7Ur'+[C)-^sG%EsY%tF)V7Un.T"qlu)GTjUK@#kb11h\&aWe;Hd'a!?\?k#4p=\@VnfAqg`2!ZCHf#=nodd"V9)s6U-XO7@i=UA+0*N)GK7rEN6`DjsL(U[kXn'TC7_qBN+I_n#O/SS[!(Id*T,C`(%POX%*HB3&&s+p3O9X,hpnj*A$LVA0<I0Xn[0oQ%#:asee9.uZ9#HTh.H.dG2\^DM.Y3[:7D,!Mlbsc5jm[P8i,j,<0`XJ^*9GfIN;P7]N<jKP\U*A%j\:ddY3_!`.h"5/A>C>YX[.P_sE9T&F-Z#E%mt(*df@L)0X=TcWDA=m1L$q#ZRsa;H=pRZ$8irD+Nm+nK@)iaF'ko="<E92"ZHrb-/J^1Gh(Uq)2"gK@Aj-&&.`6r'!@QHa-#O,>SfJXarloH7Gi3i5a44@W7q>:[;m@^@KKOP:Zk`aY9l\oQn@^XHgXBcIY,FPT;]einP@q&.mEhn>XJ4J:lf$gBe4@\`\&dsLDPJU8kG@#FHhI3FVQQmSk%BAH((Q_f6)"X?/(=m/AYp3gc6EH@P>K[;\@.GlB4+>#!M[+G/f=KiR!t>6~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000630 00000 n 
0000000834 00000 n 
0000000902 00000 n 
0000001185 00000 n 
0000001250 00000 n 
0000003192 00000 n 
trailer
<<
/ID 
[<1f0ecb0f78d7d6d93ee88b831016f829><1f0ecb0f78d7d6d93ee88b831016f829>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 12
>>
startxref
4055
%%EOF
